{
  "name": "angular-schema-instantiator",
  "main": ["src/instantiator.js", "src/angular-instantiator.js"],
  "version": "0.4.8",
  "homepage": "https://github.com/tomarad/JSON-Schema-Instantiator",
  "authors": [
    "Tom Arad <tom@arad.rocks>"
  ],
  "description": "A simple instantiator for json schemas using AngularJS.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "JSON",
    "Schema",
    "JSON-Schema",
    "Instance",
    "Instantiator",
    "Generator",
    "Generate",
    "Data Generation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
